# cs175-sjsu-map

./: Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/sjsu/android/groupproject12/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/sjsu/android/project4eliaskeller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sjsu/android/groupproject12/: GPSTracker.java  LocaltionsProvider.java  LocationsDB.java  LocationsProvider.java  MapsActivity.java
app/src/main/java/edu/sjsu/android/groupproject12/list/: Location.java  LocationListActivity.java  LocationViewAdapter.java
app/src/main/java/edu/sjsu/android/project4eliaskeller/: GPSTracker.java  LocaltionsProvider.java  LocationsDB.java  MapsActivity.java  TempActivity.java
app/src/main/res/layout/: activity_location_list.xml  activity_maps.xml  activity_temp.xml  fragment_location.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/sjsu/android/groupproject12/: ExampleUnitTest.java
app/src/test/java/edu/sjsu/android/project4eliaskeller/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
